The binary files are not kept in the git repository.
They can be downloaded in the Download section of the Bitbucket project page.

Here is a list of the files that should be here.

Temp_init_40l.bin
bathyFile.bin
relaxMaskFile.bin
relaxMaskFile_40l.bin
relaxTfile_1000.bin
relaxTfile_1000_40l.bin
surfQfile.bin
thetaClimFile_lin.bin
tr01.bin
tr02.bin
tr03.bin
tr04.bin
tr05.bin
tr06.bin
zonalWindFile_tau-0.05.bin
zonalWindFile_tau-0.050.bin
zonalWindFile_tau-0.10.bin
zonalWindFile_tau-0.100.bin
zonalWindFile_tau-0.125.bin
zonalWindFile_tau-0.15.bin
zonalWindFile_tau-0.150.bin
zonalWindFile_tau-0.175.bin
zonalWindFile_tau-0.20.bin
zonalWindFile_tau-0.200.bin
zonalWindFile_tau-0.225.bin
zonalWindFile_tau-0.250.bin
zonalWindFile_tau-0.275.bin
zonalWindFile_tau-0.300.bin
zonalWindFile_tau-0.400.bin
