Channel MOC MITgcm Model
==================

This repository stores the configuration and analysis code for some of my MITgcm channel-model experiments. It uses a sponge layer at the northern boundary to generate a non-zero residual overturning circulation. This setup is exactly what was used in the paper

- Abernathey, R., D. Ferreira, and A. Klocker, 2013: Diagnostics of isopycnal mixing in a circumpolar channel. Ocean Modelling, 72, 1-16. ([link](http://www.sciencedirect.com/science/article/pii/S1463500313001200))

It is pretty close to what was used for the papers

- Hill, C., D. Ferreira, J.-M. Campin, J. Marshall, R. Abernathey, and N. Barrier, 2012: Controlling spurios diapycnal mixing in eddy-resolving height-coordinate ocean models: Insights from virtual deliberate tracer release experi- ments. Ocean Modelling, 45-46, 14-26. ([link](http://www.sciencedirect.com/science/article/pii/S1463500311001880))
- Abernathey, R., J. Marshall, and D. Ferreira, 2011: The dependence of Southern Ocean meridional overturning on wind stress. J. Phys. Oceanogr., 41 (12), 2261-2278. ([link](http://journals.ametsoc.org/doi/abs/10.1175/JPO-D-11-023.1))

Running the Model
----------------

The GCM folder contains the input files for running the model. It has an input directory for data files and a code directory for the fortran header files. Basic familiarity with [running MITgcm simulations](http://mitgcm.org/public/r2_manual/latest/online_documents/node113.html) is necessary if you want to actually run the model. Binary input files were generated by an ancient matlab script that is not in this repository. The binary files can be downloaded in the Downloads section of the Bitbucket project page.

Python Analysis Codes
--------------------

My analysis routines are in the analysis directory. These were not written with other users in mind, but you might find them useful.


